.container-header-home {
  max-width: 1400px;
  margin: 0 auto;
}

.bg-home {
  background-image: url("../img/img-home/img-home.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 1.25rem;
  border-radius: 0.9375rem;
  height: 94vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.header-home {
  display: flex;
  flex-direction: column;
}

.header-home > .logo {
  display: block;
  margin: 1.25rem auto;
}

.menu-list-home {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0rem auto;
  gap: 3rem;
  max-width: 43.75rem;
  padding: 0;
}

.item-menu-home {
  font-family: "inter", sans-serif;
  font-size: 1rem;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
  display: inline-block;
}

.item-menu-home:hover {
  transform: scale(1.2);
  transform-origin: center;
  text-decoration: underline;
}

.banner-home {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 3.124rem;
}

.box-localization-container{
  background-color: rgba(254, 223, 111, 0.3);
  display: flex;
  position: absolute;
  top: 200px;
  right: 55px;
  padding: 10px 20px;
  border-radius: 15px;
  gap: 5px;
  box-shadow: #332E1B 0px 0px 10px;
  transition: 0.3s;
  font-family: "inter", sans-serif;
  font-size: 0.75rem;
}

.localization-link{
  text-decoration: none;
  color: #332E1B;
  text-align: center;
}

.box-localization-container:hover{
  background-color: rgba(254, 223, 111, 0.8);
  transform: scale(1.2);
  transition: 0.3s;
  box-shadow: #332E1B 0px 0px 0px;
  font-weight: 600;
}


.texto-chamada {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 4rem;
  font-weight: 800;
  color: #fff;
  max-width: 14ch;
  text-shadow: #000 0px 0px 2px;
}

.home-titulo {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
}

.home-paragrafo {
  font-family: "inter", sans-serif;
  font-size: 1.125rem;
  color: #000;
}

.service-home {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  margin: 7.5rem 4.375rem;
  max-width: 1400px;
}

.service-images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  height: 100%;
}
.service-img-container-small {
  grid-column: 1/2;
  border-radius: 0.9375rem;
  position: relative;
}

.service-img-container-big {
  grid-column: 2/3;
  grid-row: 1/3;
  position: relative;
}

.service-img-container-wide {
  grid-column: 1/3;
  position: relative;
}

.service-img-container-small>img {
  border-radius: 0.9375rem;
  position: relative;
  width: 100%;
  height: calc(100% - 15px);
  object-fit: cover;
}

.service-img-container-big>img {
  border-radius: 0.9375rem;
  position: relative;
  width: 100%;
  height: calc(100% - 15px);
  object-fit: cover;
}


.service-img-container-wide>img {
  width: 100%;
  border-radius: 0.9375rem;
  position: relative;
  width: 100%;
  height: calc(100% - 15px);
  object-fit: cover;
  justify-items: center;
}

.service-img-container-small > .service-titulo {
  position: absolute;
  bottom: 40px;
  right: 40px;
  color: #fff;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 2rem;
  text-shadow: #000 1px 1px 10px;
}

.service-img-container-big > .service-titulo {
  position: absolute;
  bottom: 40px;
  right: 40px;
  color: #fff;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 2rem;
  text-shadow: #000 1px 1px 7px;
}

.service-img-container-wide > .service-titulo {
  position: absolute;
  bottom: 40px;
  right: 40px;
  color: #fff;
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 2rem;
  text-shadow: #000 1px 1px 7px;
}

.service-home > .btn {
  margin: 20px auto;
}

.about-us-home {
  background-image: url("../img/img-home/home-about-us.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}

.about-us-title-home {
  font-family: "Be Vietnam Pro", sans-serif;
  padding: 40px 0px;
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
  text-shadow: #000 1px 1px 7px;
  text-align: center;
  margin: 1.875rem;
  position: relative;
}

.about-us-text-home {
  max-width: 30ch;
  position: absolute;
  bottom: 100px;
  right: 40px;
  font-family: "inter", sans-serif;
  font-size: 1.125rem;
  color: #fff;
  text-align: left;
  margin: 1.875rem;
}

.link-about-us-home {
  color: #f1d571;
  text-decoration: none;
  font-weight: 600;
  display: inline-block;
}

.link-about-us-home:hover {
  transform: scale(1.1);
  transform-origin: center;
  text-decoration: underline;
  transition: 0.3s;
}

@media (max-width: 1000px) {
  .bg-home {
    height: 100vh;
  }

  .banner-home {
    margin: 1.25rem;
    flex-direction: column;
    align-items: start;
    gap: 15px;
  }

  .box-localization-container{
    display: none;
  }

  .texto-chamada {
    font-size: 2.5rem;
  }

  .home-titulo {
    font-size: 1.5rem;
  }

  .home-paragrafo {
    font-size: 1rem;
  }

  .service-home {
    margin: 1.875rem;
  }

  .service-images-container {
    display: flex;
    flex-direction: column;
  }

  .service-img-container-small {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .service-img-container-big {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .service-img-container-wide {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .service-img-container-small > .service-titulo {
    bottom: 20px;
    right: 20px;
    font-size: 1.5rem;
  }

  .service-img-container-big > .service-titulo {
    bottom: 20px;
    right: 20px;
    font-size: 1.5rem;
  }

  .service-img-container-wide > .service-titulo {
    bottom: 20px;
    right: 20px;
    font-size: 1.5rem;
  }

  .about-us-title-home {
    font-size: 1.5rem;
  }

  .about-us-text-home {
    max-width: 20ch;
    bottom: 50px;
    right: 20px;
    font-size: 1rem;
  }
}

@media (max-width: 600px){
  .item-menu-home{
    background-color: #1e1e1e;
    padding: 10px 20px;
    border: #f1f1f1 1px solid;
    border-radius: 4px;
    color: #f1f1f1;
  }
}

@media (max-width: 520px){
  .menu-list-home{
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .menu-list-home{
    width: 100%; 
  }
  .service-img-container-wide{
    display: none;
  }
}